# MovieCenter

./: LICENSE  LICENSE.txt  README.md  pom.xml
src/main/java/MovieCenter/: Main.java  package-info.java
src/main/java/MovieCenter/Controller/: ControllerOfFilm.java  ControllerOfInside.java  ControllerOfListMovies.java  ControllerOfLogin.java  ControllerOfRegister.java  package-info.java
src/main/java/MovieCenter/model/: UserController.java  dbControl.java  package-info.java
src/main/java/MovieCenter/model/tables/: movies.java  moviesErtekeles.java  package-info.java  users.java
src/main/resources/view/: Film.fxml
src/main/resources/view/css/: looks.css  slider.css
src/test/java/MovieCenter/Controller/: ControllerOfListMoviesTest.java
